<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Element Selector</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            

        }
        body{
            background-color: rgb(255, 255, 255);
        }
        #h1{
            
            color: rgb(132, 0, 255);
            font-stretch: expanded;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;

        }
        h3{
            font-stretch: condensed;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(132, 0, 255);
        }
        .li{
            color: rgb(131, 67, 190);
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    
    <h1 id="h1">cascading Styling Sheets</h1>
    <p>CSS stands for cascading style sheets. it is a style language which is used to describe the look and formatting of a document written in markup language. it is generally used with HTML t ochange the stule of web pages and user interfaces. it can also be used with any kind of xml documents including plain XML,SVG and XUL.</p>
    <h3>Types Of CSS</h3>
    <ol>
        <li class="li">Inline CSS</li>
            <p>
                An inline style may be used to apply a unique style for a single element.To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.
            </p>
        <li class="li">Internal CSS</li>
            <p>
                An internal style sheet may be used if one single HTML page has a unique style.The internal style is defined inside the element, inside the head section.
            </p>
        <li class="li">External CSS</li>
            <p>
                With an external style sheet, you can change the look of an entire website by changing just one file!Each HTML page must include a reference to the external style sheet file inside the  element, inside the head section.
            </p>
    </ol>

</body>
</html>